NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXBvc3N1bS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4KmaRvG3OnYV7VdtbGVEoUy4pm2tVcoHkrXwGnIUTe
# OPENAI_API_KEY=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
OPENAI_API_KEY=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


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard  
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard  