# keys are not real

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXBvc3N1bS0zOC5jbGjshfsjfdsuy2235kZXYk
CLERK_SECRET_KEY=sk_test_4KmaRvG3OnYV7VdtbGVEoUy4pmkdjdskfklsjlfh78


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard  
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard  